<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solution.BS\Solution.BS.csproj" />
    <ProjectReference Include="..\Solution.DAL.EF\Solution.DAL.EF.csproj" />
    <ProjectReference Include="..\Solution.DO\Solution.DO.csproj" />
  </ItemGroup>


</Project>
