# quesadaao-SC701_IIICUA20_S

./: .gitignore  README.md
Code-P1/Solution/: Solution.sln
Code-P1/Solution.FrontEnd/: Solution.FrontEnd.sln
Code-P1/Solution.FrontEnd/Solution.UI/: Solution.UI.csproj  Startup.cs
Code-P1/Solution.FrontEnd/Solution.UI/Controllers/: Pais1Controller.cs  PaisApiController.cs  PaisController.cs  PaisEFController.cs
Code-P1/Solution.FrontEnd/Solution.UI/Data/: ApplicationDbContext.cs
Code-P1/Solution.FrontEnd/Solution.UI/Data/Migrations/: 20201003145816_paso1.Designer.cs  20201003145816_paso1.cs  20201003150009_paso2.Designer.cs  20201003150009_paso2.cs  ApplicationDbContextModelSnapshot.cs
Code-P1/Solution.FrontEnd/Solution.UI/Models/: Pais.cs
Code-P1/Solution.FrontEnd/Solution.UI/Properties/: launchSettings.json
Code-P1/Solution.FrontEnd/Solution.UI/Services/: IRepositoryEFPais.cs  PaisEFRepositorio.cs  RepositorioPais.cs
Code-P1/Solution.FrontEnd/Solution.UI/ViewComponents/: PaisesViewComponent.cs
Code-P1/Solution.FrontEnd/Solution.UI/Views/Pais/: Index.cshtml
Code-P1/Solution.FrontEnd/Solution.UI/Views/PaisApi/: Details.cshtml
Code-P1/Solution.FrontEnd/Solution.UI/Views/PaisEF/: Index.cshtml
Code-P1/Solution.FrontEnd/Solution.UI/Views/Shared/: _Layout.cshtml
Code-P1/Solution.FrontEnd/Solution.UI/Views/Shared/Components/Paises/: Default.cshtml
Code-P1/Solution/Solution.API/: Solution.API.csproj  Startup.cs  appsettings.json
Code-P1/Solution/Solution.API.W/: Program.cs  Startup.cs
Code-P1/Solution/Solution.API/Controllers/: PaisController.cs
Code-P1/Solution/Solution.API/Properties/: launchSettings.json
Code-P1/Solution/Solution.BS/: Pais.cs
Code-P2/UI.MaestroDetalle/: UI.MaestroDetalle.sln
(+190 files in other folders)
